<html><head>
   <title>FireHelper - Contact &amp; Support</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" type="text/css" href="demo.css" media="all">
   <link rel="icon" href="./Capture.ico" type="image/x-ico">
   <link rel="stylesheet" type="text/css" href="css.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="javascript.js"></script>
   <style>
    body {
      font-family: Segoe UI;
    }

    * {
      box-sizing: border-box;
      font-family: Segoe UI;
    }

    /* Style inputs */
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      font-family: Segoe UI;
    }

    input[type=submit] {
      background-color: #000;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      font-family: Segoe UI;
    }

    input[type=submit]:hover {
      background-color: #0067b8;
    }

  
    /* Create two columns that float next to eachother */
    .column {
      float: left;
      width: 50%;
      margin-top: 6px;
      padding: 20px;
      font-family: Segoe UI;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
      font-family: Segoe UI;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
        font-family: Segoe UI;
      }
    }
  </style>
</head>

<body>
<nav id="cssmenu">
   <div class="logo"><a href="index.html">FireHelper </a></div>
   <div id="head-mobile"></div>
   <div class="button"></div>
   <ul>
      <li><a href="./index.html">HOME</a></li>
      <li><a href="#a">TIN TỨC CÔNG NGHỆ</a></li>
      
      <li><a href='#'>HỆ ĐIỀU HÀNH</a>
         <ul>
            <li><a href='#p1'>Windows</a>
               <ul>
                  <li><a href='#sp1'>Windows 7</a></li>
                  <li><a href='#'>Windows 10</a></li>
		  <li><a href='#'>Windows 11</a></li>
               </ul>
            </li>
            <li><a href='#'>Windows Lite</a>
               <ul>
                  <li><a href='#'>Windows 7 Lite</a></li>
                  <li><a href='#'>Windows 10 Lite</a></li>
               </ul>
            </li>
	    <li><a href='#'>Linux</a>
            </li>
         </ul>
      </li>
      <li class="has-sub"><span class="submenu-button"></span><span class="submenu-button"></span><a href="./Apps.html">PHẦN MỀM</a>
         <ul>
            <li><a href='./CMIYC.html'>CMIYC</a>
            </li>
            <li><a href="./fixwifi.html">Fix Wifi</a>
            </li>
         </ul>
      </li>
	<li class="active has-sub"><span class="submenu-button"></span><span class="submenu-button"></span><a href="./About.html">ABOUT</a>
	         <ul>
	            <li><a href="./About.html">About Me</a>
	            </li>
	            <li><a href="./Contact.html">Contact &amp; Support</a>
	            </li>
	         </ul>
	      </li>
	   </ul>
</nav>

<center class="ttweb">
  <p class="ttweb-info">About Us</p>

</center>
    <div class="root">
        <div class="body">
            
                <div class="content">
                    <div class="content-box">
                        <h2 class="heading">
                            <img src="./config.png" class="icon-text">
                            <span>What is FireHelper?</span>
                        </h2>
                        <hr class="gradient">
						
						<div class="text">
							<h3>FireHelper là của chung. Đừng biến nó trở thành của riêng mình!</h3>
                        
							<p>FireHelper là một nhóm mà bất cứ ai, ở mọi độ tuổi đều có thể tham gia. Là một nhóm mà các thành viên đều có thể chia sẻ những sản phẩm mà họ đã làm được như: Phần Mềm, Tool, Website, ...
<br><br>
								<b>Vui lòng hiểu rằng việc lạm dụng và phát tán phần mềm độc hại vì lợi ích cá nhân của bạn bị pháp luật nghiêm cấm. Chúng tôi không chịu trách nhiệm về bất kỳ thiệt hại nào mà chương trình phần mềm của chúng tôi có thể gây ra cho máy tính của bạn.</b>
							</p>
							
							
							<p></p></div>							
						
						
						
						
                        <h2 class="heading">
                            <img src="./iesettings.png" class="icon-text">
                            <span>Lịch sử về FireHelper</span>
                        </h2>
                        <hr class="gradient">
                        
						<div class="text">
							<h3>Lịch sử dạy chúng ta đó là không có gì được học từ nó</h3>

							<p>Kể từ khi bắt đầu vào cuối năm 2020, FireHelper (khi đó là trang web cá nhân của DatIT) đã cố gắng hết sức để phục vụ mọi người bằng cách lưu trữ phần mềm hữu ích và cung cấp các mẫu phần mềm độc hại miễn phí cho tất cả mọi người. Đáng buồn là không có máy chủ nào đánh giá chúng tôi về điều đó mặc dù chúng tôi đã nỗ lực hết sức để chứng minh Server lưu trữ một cách thiện chí. Chúng tôi đã lang thang trên internet kể từ ngày đầu tiên và chúng tôi tin tưởng mạnh mẽ rằng điều đó sẽ không sớm kết thúc. Qua nhiều năm, chúng tôi đã học được rất nhiều điều, đặc biệt là cách chỉ cần một người làm hỏng mọi thứ. Cá nhân, khi tôi viết bài này, tôi muốn cảm ơn tất cả những người đã ở bên chúng tôi trong một thời gian dài, các bạn thật tuyệt vời. Cho dù sự hỗ trợ của bạn ít đến mức nào, thì đó cũng là một điều tốt, và đó chính xác là điều thúc đẩy chúng tôi tiếp tục thực hiện dự án này cho đến ngày nay. Ngay cả những người ghét chúng tôi với niềm đam mê. Tôi không thể nói rằng bạn tuyệt vời, nhưng cảm ơn bạn đã khiến chúng tôi trở nên mạnh mẽ hơn.<br><br>
								<b>*FireHelper đã sống sót sau hàng chục báo cáo lạm dụng giả mạo và các cuộc tấn công DDoS, ít nhất 2 lần chúng tôi đã thay đổi máy chủ.</b>
							</p>
						</div>
						
                        <h3>Điểm nổi bật của FireHelper trong những năm qua</h3>

                        <ul>
                            
                            
                            
                            <li>2020 - FireHelper thành lập</li>
                            <li>2021 - Chưa có gì xảy ra ... Đây là câu chuyện không bao giờ kết thúc về sự trưởng thành, sự căm ghét và sự sẻ chia.</li>
                        </ul>
                    </div>
                </div>
            </div>
    </div>


<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Liên hệ: </span>
        <span class="article-link"><a href="https://firehelper.cf/">tiendatha2006@gmail.com</a></span>
    </span>

    <span class="copyright">Copyright ©FireHelper 2021</span>
</div>
    


<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Liên hệ: </span>
        <span class="article-link"><a href="https://firehelper.cf/">tiendatha2006@gmail.com</a></span>
    </span>

    <span class="copyright">Copyright ©FireHelper 2021</span>
</div>
    
<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "111897294468912");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>

</body></html>
