<!DOCTYPE html>
<html>
<head>
   <title>FireHelper - About Us</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1" />
   <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
   <link rel="icon" href="./Capture.ico" type="image/x-ico"/>
   <link rel="stylesheet" type="text/css" href="css.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="javascript.js"></script>
<style>
body {
  font-family: Segoe UI, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-family: Segoe UI;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: Segoe UI;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-family: Segoe UI;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  font-family: Segoe UI;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0067b8;
  color: white;
  font-family: Segoe UI;
}

.container {
  padding: 0 16px;
  font-family: Segoe UI;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  font-family: Segoe UI;
}

.title {
  color: grey;
  font-family: Segoe UI;
}

.buttonn {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family: Segoe UI;
}

.buttonn:hover {
  background-color: #0067b8;
  font-family: Segoe UI;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
    font-family: Segoe UI;
  }
}
</style>
</head>
<body>
<nav id='cssmenu'>
   <div class="logo"><a href="index.html">FireHelper </a></div>
   <div id="head-mobile"></div>
   <div class="button"></div>
   <ul>
      <li><a href='./index.html'>HOME</a></li>
      <li><a href='#a'>TIN TỨC CÔNG NGHỆ</a></li>
      
      <li><a href='#'>HỆ ĐIỀU HÀNH</a>
         <ul>
            <li><a href='#p1'>Windows</a>
               <ul>
                  <li><a href='#sp1'>Windows 7</a></li>
                  <li><a href='#'>Windows 10</a></li>
		  <li><a href='#'>Windows 11</a></li>
               </ul>
            </li>
            <li><a href='#'>Windows Lite</a>
               <ul>
                  <li><a href='#'>Windows 7 Lite</a></li>
                  <li><a href='#'>Windows 10 Lite</a></li>
               </ul>
            </li>
	    <li><a href='#'>Linux</a>
            </li>
         </ul>
      </li>
      <li><a href='./Apps.html'>PHẦN MỀM</a>
         <ul>
            <li><a href='./CMIYC.html'>CMIYC</a>
            </li>
            <li><a href='./fixwifi.html'>Fix Wifi</a>
            </li>
         </ul>
      </li>
	<li class='active'><a href='./About.html'>ABOUT</a>
	         <ul>
	            <li><a href='./About.html'>About Me</a>
	            </li>
	            <li><a href='./Contact.html'>Contact & Support</a>
	            </li>
	         </ul>
	      </li>
	   </ul>
</nav>

<center class="ttweb">
  <p class="ttweb-info">Contact & Support</p>

</center>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="./DatIT.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>DatIT</h2>
        <p class="title">Admin</p>
        <p>Xin chào! Tôi là DatIT và tôi là Admin của FireHelper Team.</p>
        <p>Gmail: tiendatha2006@gmail.com</p>
        <p><a href="https://www.facebook.com/datit.dev/"><button class="buttonn">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./DatIT.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>???</h2>
        <p class="title">Creator</p>
        <p>Nothing Yet</p>
        <p>Gmail: user@gmail.com</p>
        <p><button class="buttonn">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./DatIT.png" alt="John" style="width:100%">
      <div class="container">
        <h2>???</h2>
        <p class="title">Designer</p>
        <p>Nothing Yet</p>
        <p>Gmail: user@gmail.com</p>
        <p><button class="buttonn">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<p style="padding-bottom: 60px;"> </p>


<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Liên hệ: </span>
        <span class="article-link"><a href="https://firehelper.cf/">tiendatha2006@gmail.com</a></span>
    </span>

    <span class="copyright">Copyright ©FireHelper 2021</span>
</div>
    
	<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "111897294468912");
      chatbox.setAttribute("attribution", "biz_inbox");

      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v11.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
	
</body>
</html>
