<!DOCTYPE html>
<html>
<head>
   <title>FireHelper - Trang Chủ</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1" />
   <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
   <link rel="icon" href="./Capture.ico" type="image/x-ico"/>
   <link rel="stylesheet" type="text/css" href="css.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script type="text/javascript" src="javascript.js"></script>

   <style>

.button23 {
  display: inline-block;
  border-radius: 40px;
  background-color: #0067b8;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 18px;
  width: 165px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 45px;
}

.button23 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button23 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button23:hover span {
  padding-right: 25px;
}

.button23:hover span:after {
  opacity: 1;
  right: 0;
}

      </style>

</head>
<body>
<nav id='cssmenu'>
   <div class="logo"><a href="index.html">FireHelper </a></div>
   <div id="head-mobile"></div>
   <div class="button"></div>
   <ul>
      <li><a href='./index.html'>HOME</a></li>
	<li><a href='./About.html'>ABOUT</a>
	         <ul>
	            <li><a href='./About.html'>About Me</a>
	            </li>
	            <li><a href='./Contact.html'>Contact & Support</a>
	            </li>
	         </ul>
	      </li>
	   </ul>
</nav>

<center class="ttweb">
  <p class="ttweb-info">FireHelper</p>

  <p class="ttweb-des">Lỗi! Có vẻ như bạn đang gặp sự cố!</p>
  <p class="ttweb-des">Xin hãy vui lòng thử lại!</p>

<button class="button23" style="vertical-align:middle" onclick="history.back()"><span>Quay lại </span>
</button>

</center>

<div class="footer-bar">
    <span class="article-wrapper">
        <span class="article-label">Liên hệ: </span>
        <span class="article-link"><a href="https://firehelper.cf/">tiendatha2006@gmail.com</a></span>
    </span>

    <span class="copyright">Copyright ©FireHelper 2022</span>
</div>
    
</body>
</html>


