	-------------------------Thông tin-------------------------

Thông tin và chức năng của chương trình qua bản cập nhật:
v1.0.0
- Cập nhật tính năng Sửa lỗi Wifi
- Cập nhật tính năng Kiểm tra thông số máy

v1.0.1
- Sửa lỗi không chạy được một số tính năng
- Sửa lỗi Crash

v1.0.2
- Cập nhật tính năng Sửa lỗi Windows Update
- Cập nhật tính năng Sửa lỗi Hiệu Suất
- Cập nhật tính năng Kiểm tra bản quyền Windows
- Sửa lỗi không chạy được một số tính năng

v1.0.3 (Bản mới nhất)
- Fix Bug
- Sửa lỗi Crash
- Cập nhật giao diện mới
- Cập nhật thêm một số tính năng mới
- Lượt bớt một số tính năng không cần thiết

-----------------------------------------------------------------------------------------------
Program: SETUP AND FIX WINDOWS TOOL
Last version: v1.0.3
For Support: https://firehelper.cf/Contact.html
-----------------------------------------------------------------------------------------------
Copyright by ©DatIT