﻿	-------------------------THÔNG TIN-------------------------

Thông tin và chức năng của chương trình qua bản cập nhật:
v1.0.0
- Cập nhật tính năng Sửa lỗi Wifi
- Cập nhật tính năng Kiểm tra thông số máy

v1.0.1
- Sửa lỗi không chạy được một số tính năng
- Sửa lỗi Crash

v1.0.2
- Cập nhật tính năng Sửa lỗi Windows Update
- Cập nhật tính năng Sửa lỗi Hiệu Suất
- Cập nhật tính năng Kiểm tra bản quyền Windows
- Sửa lỗi không chạy được một số tính năng

v1.0.3
- Fix Bug
- Sửa lỗi Crash
- Cập nhật giao diện mới
- Cập nhật thêm một số tính năng mới
- Lượt bớt một số tính năng không cần thiết

v1.0.4
- Fix Bug
- Cập nhật giao diện mới
- Cập nhật thêm một số tính năng mới

v1.0.5 (Bản mới nhất)
- Fix Bug
- Cập nhật thêm một số tính năng mới
- Gỡ bỏ một số tính năng thừa

*LƯU Ý: VUI LÒNG CHẠY RUN AS ADMINISTRATOR KHI KHỞI ĐỘNG CHƯƠNG TRÌNH
*NOTE: YOU MUST BE AN ADMINISTRATOR RUNNING A CONSOLE SESSION IN ORDER TO
USE THIS TOOL.
-----------------------------------------------------------------------------------------------
Program: SETUP AND FIX WINDOWS TOOL
Last version: v1.0.5
For Support:
		FanPage: https://www.facebook.com/hanguyentiendat2006
		Mobile Phone: 0948147172
-----------------------------------------------------------------------------------------------
Copyright by ©DatIT