{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",-6],"##UL]1;uF*Ke*1zN8{zs":["Score","0"],"J;[mi)|+1{H@Nd?e8~t%":["Timer",59]},"lists":{},"broadcasts":{},"blocks":{"ni{@!,)Y2#q7_s[:.9S(":{"opcode":"event_whenflagclicked","next":"UICYfZVamOz-e^#`jrq+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-155,"y":-485},"UICYfZVamOz-e^#`jrq+":{"opcode":"looks_switchbackdropto","next":"a^oblZ2N{d;pYb);%U/8","parent":"ni{@!,)Y2#q7_s[:.9S(","inputs":{"BACKDROP":[1,"bOvo.uhDJ_jH8T89(`.,"]},"fields":{},"shadow":false,"topLevel":false},"bOvo.uhDJ_jH8T89(`.,":{"opcode":"looks_backdrops","next":null,"parent":"UICYfZVamOz-e^#`jrq+","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true,"topLevel":false},"a^oblZ2N{d;pYb);%U/8":{"opcode":"data_hidevariable","next":"$yDOT9%SG#8QgTipUQB~","parent":"UICYfZVamOz-e^#`jrq+","inputs":{},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"$yDOT9%SG#8QgTipUQB~":{"opcode":"data_hidevariable","next":"e2yc@eV]t(Nn48q8%o*c","parent":"a^oblZ2N{d;pYb);%U/8","inputs":{},"fields":{"VARIABLE":["Timer","J;[mi)|+1{H@Nd?e8~t%"]},"shadow":false,"topLevel":false},"e2yc@eV]t(Nn48q8%o*c":{"opcode":"sound_play","next":null,"parent":"$yDOT9%SG#8QgTipUQB~","inputs":{"SOUND_MENU":[1,"A8v1Jo|C`iKzQ:A`AvPI"]},"fields":{},"shadow":false,"topLevel":false},"A8v1Jo|C`iKzQ:A`AvPI":{"opcode":"sound_sounds_menu","next":null,"parent":"e2yc@eV]t(Nn48q8%o*c","inputs":{},"fields":{"SOUND_MENU":["Welcome",null]},"shadow":true,"topLevel":false},"RF|V1N-$eeG+p;kru8W^":{"opcode":"event_whenbackdropswitchesto","next":"uJ:GgiJOk(3Q}|X8!G17","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":65,"y":-154},"VuZLiXp!~=-1~bV={HQu":{"opcode":"event_whenbackdropswitchesto","next":"%tU1NN~ES/@2K6#VGib~","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":168,"y":-494},"%tU1NN~ES/@2K6#VGib~":{"opcode":"sound_stopallsounds","next":"sol;0/F/_`ZFm!lHa?5q","parent":"VuZLiXp!~=-1~bV={HQu","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sol;0/F/_`ZFm!lHa?5q":{"opcode":"data_showvariable","next":"nL;TDnHx,q:?OB)upW7w","parent":"%tU1NN~ES/@2K6#VGib~","inputs":{},"fields":{"VARIABLE":["Timer","J;[mi)|+1{H@Nd?e8~t%"]},"shadow":false,"topLevel":false},"nL;TDnHx,q:?OB)upW7w":{"opcode":"data_showvariable","next":"[KZ=BzTnwh7^g(:(x5Fb","parent":"sol;0/F/_`ZFm!lHa?5q","inputs":{},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"[KZ=BzTnwh7^g(:(x5Fb":{"opcode":"sound_play","next":null,"parent":"nL;TDnHx,q:?OB)upW7w","inputs":{"SOUND_MENU":[1,"1eldr)2YIgC?Wt6Vkk5d"]},"fields":{},"shadow":false,"topLevel":false},"1eldr)2YIgC?Wt6Vkk5d":{"opcode":"sound_sounds_menu","next":null,"parent":"[KZ=BzTnwh7^g(:(x5Fb","inputs":{},"fields":{"SOUND_MENU":["y2mate",null]},"shadow":true,"topLevel":false},"[gnV/L2kP_,oHGRkwAvi":{"opcode":"sound_play","next":null,"parent":"uJ:GgiJOk(3Q}|X8!G17","inputs":{"SOUND_MENU":[1,"ENG7y5UL7ki4wf^gQHnv"]},"fields":{},"shadow":false,"topLevel":false},"ENG7y5UL7ki4wf^gQHnv":{"opcode":"sound_sounds_menu","next":null,"parent":"[gnV/L2kP_,oHGRkwAvi","inputs":{},"fields":{"SOUND_MENU":["y2mate (mp3cut",null]},"shadow":true,"topLevel":false},"uJ:GgiJOk(3Q}|X8!G17":{"opcode":"sound_stopallsounds","next":"[gnV/L2kP_,oHGRkwAvi","parent":"RF|V1N-$eeG+p;kru8W^","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"454e0c9bc0e265fbac801e82d5c9d61f","name":"Menu","bitmapResolution":1,"md5ext":"454e0c9bc0e265fbac801e82d5c9d61f.svg","dataFormat":"svg","rotationCenterX":355.625,"rotationCenterY":225},{"assetId":"be8460cdbcc31d84f9694cb5a3039c50","name":"Tuto","bitmapResolution":1,"md5ext":"be8460cdbcc31d84f9694cb5a3039c50.svg","dataFormat":"svg","rotationCenterX":360.71927897491315,"rotationCenterY":271.12374055113696},{"assetId":"703cdb74e0467f42b737055f4d3be6ac","name":"Blue Sky","bitmapResolution":1,"md5ext":"703cdb74e0467f42b737055f4d3be6ac.svg","dataFormat":"svg","rotationCenterX":246.301585,"rotationCenterY":181.00203},{"assetId":"a02c3a133e0adf7c8f81a8bc21b26a81","name":"lose","bitmapResolution":1,"md5ext":"a02c3a133e0adf7c8f81a8bc21b26a81.svg","dataFormat":"svg","rotationCenterX":246.30159,"rotationCenterY":181.00203}],"sounds":[{"assetId":"c311bed2c67917896868e747954c036f","name":"Welcome","dataFormat":"wav","format":"","rate":48000,"sampleCount":208194,"md5ext":"c311bed2c67917896868e747954c036f.wav"},{"assetId":"11de194bd261d12613138fe4983c6548","name":"y2mate (mp3cut","dataFormat":"mp3","rate":48000,"sampleCount":257722,"md5ext":"11de194bd261d12613138fe4983c6548.mp3"},{"assetId":"91c51f6c70d0960d48f29878a7bced88","name":"y2mate","dataFormat":"mp3","rate":48000,"sampleCount":2249177,"md5ext":"91c51f6c70d0960d48f29878a7bced88.mp3"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Apple","variables":{},"lists":{},"broadcasts":{},"blocks":{"M*M8;6`Fl~w~6o]~Q]K_":{"opcode":"event_whenflagclicked","next":"sN1DA5abLaZowj602CG+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-173,"y":26},"sN1DA5abLaZowj602CG+":{"opcode":"data_setvariableto","next":"OHkpoqb655_R/fCmED4u","parent":"M*M8;6`Fl~w~6o]~Q]K_","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"OHkpoqb655_R/fCmED4u":{"opcode":"control_forever","next":null,"parent":"sN1DA5abLaZowj602CG+","inputs":{"SUBSTACK":[2,"E8IUm=R+#+5,%lt7kK_|"]},"fields":{},"shadow":false,"topLevel":false},"E8IUm=R+#+5,%lt7kK_|":{"opcode":"control_if","next":null,"parent":"OHkpoqb655_R/fCmED4u","inputs":{"CONDITION":[2,":-RnB%8lp!U-6m,Y*=,H"],"SUBSTACK":[2,"q3Xwyqt9I@MPX5bF7#%)"]},"fields":{},"shadow":false,"topLevel":false},":-RnB%8lp!U-6m,Y*=,H":{"opcode":"sensing_touchingobject","next":null,"parent":"E8IUm=R+#+5,%lt7kK_|","inputs":{"TOUCHINGOBJECTMENU":[1,"hMvxX*2!G`JPO*:I[cU#"]},"fields":{},"shadow":false,"topLevel":false},"hMvxX*2!G`JPO*:I[cU#":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":-RnB%8lp!U-6m,Y*=,H","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bowl",null]},"shadow":true,"topLevel":false},"q3Xwyqt9I@MPX5bF7#%)":{"opcode":"data_changevariableby","next":"Af#_-|S%mKJ{#!@f+W?5","parent":"E8IUm=R+#+5,%lt7kK_|","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"Af#_-|S%mKJ{#!@f+W?5":{"opcode":"motion_goto","next":"#QNi$thY]P8i;*e`HB]1","parent":"q3Xwyqt9I@MPX5bF7#%)","inputs":{"TO":[1,"{08{{`_J9h_fSg!h*F^-"]},"fields":{},"shadow":false,"topLevel":false},"{08{{`_J9h_fSg!h*F^-":{"opcode":"motion_goto_menu","next":null,"parent":"Af#_-|S%mKJ{#!@f+W?5","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"#QNi$thY]P8i;*e`HB]1":{"opcode":"motion_sety","next":"jCw2D*^m@WPejRTga[J/","parent":"Af#_-|S%mKJ{#!@f+W?5","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"(yi4rQc8~7C*R??!Ls#_":{"opcode":"event_whenbackdropswitchesto","next":"hx-v?Gsfgs/Z5l^,;pPK","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":-190,"y":990},"hx-v?Gsfgs/Z5l^,;pPK":{"opcode":"looks_hide","next":null,"parent":"(yi4rQc8~7C*R??!Ls#_","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}kLSIg5]qR*5az~wn3~|":{"opcode":"event_whenbackdropswitchesto","next":"bYQmJMh/10MU[u;?|eIV","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":139,"y":815},"bYQmJMh/10MU[u;?|eIV":{"opcode":"looks_show","next":"0_iaI^[tBWhkX,Jm#%FN","parent":"}kLSIg5]qR*5az~wn3~|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0_iaI^[tBWhkX,Jm#%FN":{"opcode":"motion_gotoxy","next":null,"parent":"bYQmJMh/10MU[u;?|eIV","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"kIfl=RtEFpgbFabMQ%dT":{"opcode":"event_whenbackdropswitchesto","next":")b,zI,z/=/B$.,~8,g|H","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":12,"y":736},")b,zI,z/=/B$.,~8,g|H":{"opcode":"looks_hide","next":null,"parent":"kIfl=RtEFpgbFabMQ%dT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!sro[,_2(L5zpQl`ZQg%":{"opcode":"event_whenbackdropswitchesto","next":"f!-D3#t0K[mh9D#p9d5=","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":-96,"y":588},"f!-D3#t0K[mh9D#p9d5=":{"opcode":"looks_hide","next":null,"parent":"!sro[,_2(L5zpQl`ZQg%","inputs":{},"fields":{},"shadow":false,"topLevel":false},":M6Ei/o!Y!/,RdTJUxVc":{"opcode":"event_whenflagclicked","next":"^D#7F?fwo}GjVRotMi{#","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":217,"y":125},"^D#7F?fwo}GjVRotMi{#":{"opcode":"looks_setsizeto","next":"NZ=YEoGZT@j;7~8HN!m.","parent":":M6Ei/o!Y!/,RdTJUxVc","inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"shadow":false,"topLevel":false},"NZ=YEoGZT@j;7~8HN!m.":{"opcode":"control_forever","next":null,"parent":"^D#7F?fwo}GjVRotMi{#","inputs":{"SUBSTACK":[2,"3F23.YfiBHYIba560?(~"]},"fields":{},"shadow":false,"topLevel":false},"3F23.YfiBHYIba560?(~":{"opcode":"motion_changeyby","next":"sWjz)riUU%6Jxg6I=dem","parent":"NZ=YEoGZT@j;7~8HN!m.","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"sWjz)riUU%6Jxg6I=dem":{"opcode":"control_if","next":null,"parent":"3F23.YfiBHYIba560?(~","inputs":{"CONDITION":[2,"%6FZ7]8ux[2snR{TphkT"],"SUBSTACK":[2,"!$,I.Cp$sS4hkkv1^a5y"]},"fields":{},"shadow":false,"topLevel":false},"%6FZ7]8ux[2snR{TphkT":{"opcode":"operator_lt","next":null,"parent":"sWjz)riUU%6Jxg6I=dem","inputs":{"OPERAND1":[3,"Ur@s5ug%h,1pe-`2_~x;",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"Ur@s5ug%h,1pe-`2_~x;":{"opcode":"motion_yposition","next":null,"parent":"%6FZ7]8ux[2snR{TphkT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!$,I.Cp$sS4hkkv1^a5y":{"opcode":"motion_goto","next":"bg;e{QeqgHZB#|BDEh*D","parent":"sWjz)riUU%6Jxg6I=dem","inputs":{"TO":[1,"5N@:,hcuTL+)P#*Jyt8D"]},"fields":{},"shadow":false,"topLevel":false},"5N@:,hcuTL+)P#*Jyt8D":{"opcode":"motion_goto_menu","next":null,"parent":"!$,I.Cp$sS4hkkv1^a5y","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"bg;e{QeqgHZB#|BDEh*D":{"opcode":"motion_sety","next":null,"parent":"!$,I.Cp$sS4hkkv1^a5y","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"jCw2D*^m@WPejRTga[J/":{"opcode":"sound_playuntildone","next":null,"parent":"#QNi$thY]P8i;*e`HB]1","inputs":{"SOUND_MENU":[1,"T@JHYTjFpCy-T97m+*6D"]},"fields":{},"shadow":false,"topLevel":false},"T@JHYTjFpCy-T97m+*6D":{"opcode":"sound_sounds_menu","next":null,"parent":"jCw2D*^m@WPejRTga[J/","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3826a4091a33e4d26f87a2fac7cf796b","name":"Apple","bitmapResolution":1,"md5ext":"3826a4091a33e4d26f87a2fac7cf796b.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":31}],"sounds":[{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":126,"y":-1,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bowl","variables":{},"lists":{},"broadcasts":{},"blocks":{";X=A#]}pcLNS.2KNi-WY":{"opcode":"event_whenbackdropswitchesto","next":"%!I(.,3q/o$00a+HCaMY","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":18,"y":722},"%!I(.,3q/o$00a+HCaMY":{"opcode":"looks_hide","next":null,"parent":";X=A#]}pcLNS.2KNi-WY","inputs":{},"fields":{},"shadow":false,"topLevel":false},":M6Ei/o!Y!/,RdTJUxVc":{"opcode":"event_whenflagclicked","next":"^D#7F?fwo}GjVRotMi{#","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":144,"y":65},"^D#7F?fwo}GjVRotMi{#":{"opcode":"looks_setsizeto","next":"NZ=YEoGZT@j;7~8HN!m.","parent":":M6Ei/o!Y!/,RdTJUxVc","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},"NZ=YEoGZT@j;7~8HN!m.":{"opcode":"control_forever","next":null,"parent":"^D#7F?fwo}GjVRotMi{#","inputs":{"SUBSTACK":[2,"uN%*cV=9U`n/f{l?$@{D"]},"fields":{},"shadow":false,"topLevel":false},"uN%*cV=9U`n/f{l?$@{D":{"opcode":"control_if","next":"A@;hYqor]rQ9u.uhSXb,","parent":"NZ=YEoGZT@j;7~8HN!m.","inputs":{"CONDITION":[2,"5e~{kSp`U~GMs:;-oWTU"],"SUBSTACK":[2,"wo1)Ul4#)5Iu{G}sOc%?"]},"fields":{},"shadow":false,"topLevel":false},"5e~{kSp`U~GMs:;-oWTU":{"opcode":"sensing_keypressed","next":null,"parent":"uN%*cV=9U`n/f{l?$@{D","inputs":{"KEY_OPTION":[1,"v/B6i~DPbNb}vb6QRV+*"]},"fields":{},"shadow":false,"topLevel":false},"v/B6i~DPbNb}vb6QRV+*":{"opcode":"sensing_keyoptions","next":null,"parent":"5e~{kSp`U~GMs:;-oWTU","inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"shadow":true,"topLevel":false},"wo1)Ul4#)5Iu{G}sOc%?":{"opcode":"motion_changexby","next":null,"parent":"uN%*cV=9U`n/f{l?$@{D","inputs":{"DX":[1,[4,"10"]]},"fields":{},"shadow":false,"topLevel":false},"A@;hYqor]rQ9u.uhSXb,":{"opcode":"control_if","next":null,"parent":"uN%*cV=9U`n/f{l?$@{D","inputs":{"CONDITION":[2,"mu-)AJ?ggm0s9-@y@/Gx"],"SUBSTACK":[2,"Nh~[$52mBL9;R)Y=u26W"]},"fields":{},"shadow":false,"topLevel":false},"mu-)AJ?ggm0s9-@y@/Gx":{"opcode":"sensing_keypressed","next":null,"parent":"A@;hYqor]rQ9u.uhSXb,","inputs":{"KEY_OPTION":[1,"uu-T@nK2|F[5O;:lmA]w"]},"fields":{},"shadow":false,"topLevel":false},"uu-T@nK2|F[5O;:lmA]w":{"opcode":"sensing_keyoptions","next":null,"parent":"mu-)AJ?ggm0s9-@y@/Gx","inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"shadow":true,"topLevel":false},"Nh~[$52mBL9;R)Y=u26W":{"opcode":"motion_changexby","next":null,"parent":"A@;hYqor]rQ9u.uhSXb,","inputs":{"DX":[1,[4,"-10"]]},"fields":{},"shadow":false,"topLevel":false},"!sro[,_2(L5zpQl`ZQg%":{"opcode":"event_whenbackdropswitchesto","next":"f!-D3#t0K[mh9D#p9d5=","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":-190,"y":849},"f!-D3#t0K[mh9D#p9d5=":{"opcode":"looks_hide","next":null,"parent":"!sro[,_2(L5zpQl`ZQg%","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kIfl=RtEFpgbFabMQ%dT":{"opcode":"event_whenbackdropswitchesto","next":")b,zI,z/=/B$.,~8,g|H","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":23,"y":1027},")b,zI,z/=/B$.,~8,g|H":{"opcode":"looks_hide","next":null,"parent":"kIfl=RtEFpgbFabMQ%dT","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}kLSIg5]qR*5az~wn3~|":{"opcode":"event_whenbackdropswitchesto","next":"bYQmJMh/10MU[u;?|eIV","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":201,"y":810},"bYQmJMh/10MU[u;?|eIV":{"opcode":"looks_show","next":"+c,}uR.9Q9*;%-;P`O,6","parent":"}kLSIg5]qR*5az~wn3~|","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+c,}uR.9Q9*;%-;P`O,6":{"opcode":"data_setvariableto","next":"0_iaI^[tBWhkX,Jm#%FN","parent":"bYQmJMh/10MU[u;?|eIV","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"0_iaI^[tBWhkX,Jm#%FN":{"opcode":"motion_gotoxy","next":null,"parent":"+c,}uR.9Q9*;%-;P`O,6","inputs":{"X":[1,[4,"24"]],"Y":[1,[4,"-150"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d147f16e3e2583719c073ac5b55fe3ca","name":"bowl-a","bitmapResolution":1,"md5ext":"d147f16e3e2583719c073ac5b55fe3ca.svg","dataFormat":"svg","rotationCenterX":30,"rotationCenterY":15}],"sounds":[{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":24,"y":-150,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start","variables":{},"lists":{},"broadcasts":{},"blocks":{"J.@C.OfMsShF,tq)a[/M":{"opcode":"event_whenflagclicked","next":"cfZdy?c-WMod;pkfhHi/","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":186,"y":-605},"cfZdy?c-WMod;pkfhHi/":{"opcode":"looks_show","next":"y(vwmXGv=vooK7DM~{G4","parent":"J.@C.OfMsShF,tq)a[/M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y(vwmXGv=vooK7DM~{G4":{"opcode":"motion_gotoxy","next":null,"parent":"cfZdy?c-WMod;pkfhHi/","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"}imxbICEcE`[jDkw[}sB":{"opcode":"event_whenthisspriteclicked","next":"9Whay3bkp3Ko^OVVDgP@","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":465,"y":-570},"9Whay3bkp3Ko^OVVDgP@":{"opcode":"looks_switchbackdropto","next":"]ONr?@H!|FJce_7eH_ts","parent":"}imxbICEcE`[jDkw[}sB","inputs":{"BACKDROP":[1,"c:ka~E|!;{akYDN~.VRF"]},"fields":{},"shadow":false,"topLevel":false},"c:ka~E|!;{akYDN~.VRF":{"opcode":"looks_backdrops","next":null,"parent":"9Whay3bkp3Ko^OVVDgP@","inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":true,"topLevel":false},"]ONr?@H!|FJce_7eH_ts":{"opcode":"data_setvariableto","next":"DKp%3`T@6KJ8J;%;wU8Q","parent":"9Whay3bkp3Ko^OVVDgP@","inputs":{"VALUE":[1,[10,"60"]]},"fields":{"VARIABLE":["Timer","J;[mi)|+1{H@Nd?e8~t%"]},"shadow":false,"topLevel":false},"DKp%3`T@6KJ8J;%;wU8Q":{"opcode":"control_repeat_until","next":"[k=PV[8|H{pGbNhc!MG-","parent":"]ONr?@H!|FJce_7eH_ts","inputs":{"CONDITION":[2,"vQ-Zn_!Yd$]yV,S6@^XR"],"SUBSTACK":[2,"H{GYc/;8gMonnbAWs?tc"]},"fields":{},"shadow":false,"topLevel":false},"vQ-Zn_!Yd$]yV,S6@^XR":{"opcode":"operator_equals","next":null,"parent":"DKp%3`T@6KJ8J;%;wU8Q","inputs":{"OPERAND1":[3,[12,"Timer","J;[mi)|+1{H@Nd?e8~t%"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"H{GYc/;8gMonnbAWs?tc":{"opcode":"control_wait","next":"fub:Tq=7BzXt3Frm`fq0","parent":"DKp%3`T@6KJ8J;%;wU8Q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"fub:Tq=7BzXt3Frm`fq0":{"opcode":"data_changevariableby","next":null,"parent":"H{GYc/;8gMonnbAWs?tc","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Timer","J;[mi)|+1{H@Nd?e8~t%"]},"shadow":false,"topLevel":false},"[k=PV[8|H{pGbNhc!MG-":{"opcode":"control_if","next":null,"parent":"DKp%3`T@6KJ8J;%;wU8Q","inputs":{"CONDITION":[2,";]G%$CL%47mUnB~_K=6q"],"SUBSTACK":[2,")X@aC{%.O,$J.ae-4=:@"]},"fields":{},"shadow":false,"topLevel":false},";]G%$CL%47mUnB~_K=6q":{"opcode":"operator_equals","next":null,"parent":"[k=PV[8|H{pGbNhc!MG-","inputs":{"OPERAND1":[3,[12,"Timer","J;[mi)|+1{H@Nd?e8~t%"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"S?a$1cL0Qw:8;4@hh$a0":{"opcode":"event_whenbackdropswitchesto","next":"a~a^+8p+DANMp^q1QPnc","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":387,"y":104},"a~a^+8p+DANMp^q1QPnc":{"opcode":"looks_hide","next":null,"parent":"S?a$1cL0Qw:8;4@hh$a0","inputs":{},"fields":{},"shadow":false,"topLevel":false},"IZI%l]q{Fl$WL!aFx*uN":{"opcode":"event_whenbackdropswitchesto","next":"$bwrv?6B9l@_fSZ5Ovge","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":109,"y":-31},"$bwrv?6B9l@_fSZ5Ovge":{"opcode":"looks_show","next":"$CHJ^)sj2IpO]IrKPjt,","parent":"IZI%l]q{Fl$WL!aFx*uN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$CHJ^)sj2IpO]IrKPjt,":{"opcode":"motion_gotoxy","next":null,"parent":"$bwrv?6B9l@_fSZ5Ovge","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"Mq~epHfY*bIBt7J8|zn~":{"opcode":"event_whenbackdropswitchesto","next":";9mr$.O38qOtL(gJ$pYx","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":93,"y":-237},";9mr$.O38qOtL(gJ$pYx":{"opcode":"looks_hide","next":null,"parent":"Mq~epHfY*bIBt7J8|zn~","inputs":{},"fields":{},"shadow":false,"topLevel":false},")X@aC{%.O,$J.ae-4=:@":{"opcode":"looks_switchbackdropto","next":"=+we1Jf63G`|YuC1r`([","parent":"[k=PV[8|H{pGbNhc!MG-","inputs":{"BACKDROP":[1,"$y=56^:xSA[O0M#X~;Mg"]},"fields":{},"shadow":false,"topLevel":false},"$y=56^:xSA[O0M#X~;Mg":{"opcode":"looks_backdrops","next":null,"parent":")X@aC{%.O,$J.ae-4=:@","inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":true,"topLevel":false},"=+we1Jf63G`|YuC1r`([":{"opcode":"looks_show","next":"!B?}sBM-ox7ZiF13f-eS","parent":")X@aC{%.O,$J.ae-4=:@","inputs":{},"fields":{},"shadow":false,"topLevel":false},"!B?}sBM-ox7ZiF13f-eS":{"opcode":"motion_gotoxy","next":null,"parent":"=+we1Jf63G`|YuC1r`([","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"Jrz|Lp[@B+B`~PTIJ0(F":{"opcode":"event_whenbackdropswitchesto","next":")`dYS:Yn0q3PqrvB%WGH","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":115,"y":235},")`dYS:Yn0q3PqrvB%WGH":{"opcode":"looks_hide","next":null,"parent":"Jrz|Lp[@B+B`~PTIJ0(F","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"c55026e6f11d7653457865f0f5c01f81","name":"costume1","bitmapResolution":1,"md5ext":"c55026e6f11d7653457865f0f5c01f81.svg","dataFormat":"svg","rotationCenterX":112.75,"rotationCenterY":1.25}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":6,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tut","variables":{},"lists":{},"broadcasts":{},"blocks":{"ox#KzT*}.LC_oFep,Ey;":{"opcode":"event_whenflagclicked","next":"bYQmJMh/10MU[u;?|eIV","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":219,"y":236},"bYQmJMh/10MU[u;?|eIV":{"opcode":"looks_show","next":"0_iaI^[tBWhkX,Jm#%FN","parent":"ox#KzT*}.LC_oFep,Ey;","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0_iaI^[tBWhkX,Jm#%FN":{"opcode":"motion_gotoxy","next":null,"parent":"bYQmJMh/10MU[u;?|eIV","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"!=V-~86Svh?=8r62ORoy":{"opcode":"event_whenthisspriteclicked","next":"bsiybSR984N9@(omDUc!","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":518,"y":231},"bsiybSR984N9@(omDUc!":{"opcode":"looks_switchbackdropto","next":null,"parent":"!=V-~86Svh?=8r62ORoy","inputs":{"BACKDROP":[1,"Z+vQ]@mDjK,G!5vBTnHs"]},"fields":{},"shadow":false,"topLevel":false},"Z+vQ]@mDjK,G!5vBTnHs":{"opcode":"looks_backdrops","next":null,"parent":"bsiybSR984N9@(omDUc!","inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":true,"topLevel":false},"DG3JA(7Qfr`$?sicFlYM":{"opcode":"event_whenbackdropswitchesto","next":"br(8=.eb8u/Mm(V?iFa*","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":167,"y":468},"br(8=.eb8u/Mm(V?iFa*":{"opcode":"looks_hide","next":null,"parent":"DG3JA(7Qfr`$?sicFlYM","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g4@z_O6xPgxG~nqt]m,7":{"opcode":"event_whenbackdropswitchesto","next":"^Bd/fc3C~fOQ{kn1$-i@","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":386,"y":592},"^Bd/fc3C~fOQ{kn1$-i@":{"opcode":"looks_show","next":"Ah0wka?U4SJXu.l6.We?","parent":"g4@z_O6xPgxG~nqt]m,7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ah0wka?U4SJXu.l6.We?":{"opcode":"motion_gotoxy","next":null,"parent":"^Bd/fc3C~fOQ{kn1$-i@","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"B5K(r.T5DZhZ[9$|@uzr":{"opcode":"event_whenbackdropswitchesto","next":"3P.xGQD^-a,D?$MI.L06","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":52,"y":636},"3P.xGQD^-a,D?$MI.L06":{"opcode":"looks_hide","next":null,"parent":"B5K(r.T5DZhZ[9$|@uzr","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"6c7df6aef91aab9eeebdcc84223669b3","name":"costume1","bitmapResolution":1,"md5ext":"6c7df6aef91aab9eeebdcc84223669b3.svg","dataFormat":"svg","rotationCenterX":113.75,"rotationCenterY":-61.25},{"assetId":"82cfb08f527a08de2480f471f1d294f4","name":"costume2","bitmapResolution":1,"md5ext":"82cfb08f527a08de2480f471f1d294f4.svg","dataFormat":"svg","rotationCenterX":355.625,"rotationCenterY":225},{"assetId":"7854c68c3b9ab221c88941da02237b0e","name":"costume3","bitmapResolution":1,"md5ext":"7854c68c3b9ab221c88941da02237b0e.svg","dataFormat":"svg","rotationCenterX":360.71928,"rotationCenterY":271.12374}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Back","variables":{},"lists":{},"broadcasts":{},"blocks":{":L2bc-BZ~ZhP:QF83P)G":{"opcode":"event_whenflagclicked","next":"+asd7HobjeewzD-TM^Ze","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":167,"y":196},"+asd7HobjeewzD-TM^Ze":{"opcode":"looks_hide","next":null,"parent":":L2bc-BZ~ZhP:QF83P)G","inputs":{},"fields":{},"shadow":false,"topLevel":false},"/7w[(+cd%%Wk7+F?QSG3":{"opcode":"event_whenbackdropswitchesto","next":"9%uKWH4hBBle`iNjSE/s","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":407,"y":219},"9%uKWH4hBBle`iNjSE/s":{"opcode":"looks_show","next":"}F3Y(||RkHj+~olH_c|r","parent":"/7w[(+cd%%Wk7+F?QSG3","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}F3Y(||RkHj+~olH_c|r":{"opcode":"motion_gotoxy","next":null,"parent":"9%uKWH4hBBle`iNjSE/s","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"zn!oabv`Vr+89ZL5tdXi":{"opcode":"event_whenbackdropswitchesto","next":"p+ckd%!5CJ.d[[p=c!Ie","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":311,"y":505},"p+ckd%!5CJ.d[[p=c!Ie":{"opcode":"looks_hide","next":null,"parent":"zn!oabv`Vr+89ZL5tdXi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Mq~epHfY*bIBt7J8|zn~":{"opcode":"event_whenbackdropswitchesto","next":";9mr$.O38qOtL(gJ$pYx","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":103,"y":409},";9mr$.O38qOtL(gJ$pYx":{"opcode":"looks_hide","next":null,"parent":"Mq~epHfY*bIBt7J8|zn~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a4F6?}DD73@oeoRw@l;b":{"opcode":"event_whenthisspriteclicked","next":"/yMAmHD.uD$4MO2aly@m","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":42,"y":610},"/yMAmHD.uD$4MO2aly@m":{"opcode":"looks_switchbackdropto","next":null,"parent":"a4F6?}DD73@oeoRw@l;b","inputs":{"BACKDROP":[1,"M~v-WJ{ql%qqIbaJM{Xx"]},"fields":{},"shadow":false,"topLevel":false},"M~v-WJ{ql%qqIbaJM{Xx":{"opcode":"looks_backdrops","next":null,"parent":"/yMAmHD.uD$4MO2aly@m","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2841fe0084d2f7724cfc405d92ad3606","name":"costume1","bitmapResolution":1,"md5ext":"2841fe0084d2f7724cfc405d92ad3606.svg","dataFormat":"svg","rotationCenterX":226.853775,"rotationCenterY":-158.93396509433967}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple2","variables":{},"lists":{},"broadcasts":{},"blocks":{"d-kWqSg/XjX3gxEKgW2b":{"opcode":"event_whenflagclicked","next":"DEn]8{oBPbfj?f2F!?5S","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-164,"y":88},"DEn]8{oBPbfj?f2F!?5S":{"opcode":"control_wait","next":"pvzs2c.W~Fl[m-EwrV3C","parent":"d-kWqSg/XjX3gxEKgW2b","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"pvzs2c.W~Fl[m-EwrV3C":{"opcode":"data_setvariableto","next":".1w09~@MAm~J?{epOg2P","parent":"DEn]8{oBPbfj?f2F!?5S","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},".1w09~@MAm~J?{epOg2P":{"opcode":"control_forever","next":null,"parent":"pvzs2c.W~Fl[m-EwrV3C","inputs":{"SUBSTACK":[2,".!gx/([SFT]_ui{[B!Gj"]},"fields":{},"shadow":false,"topLevel":false},".!gx/([SFT]_ui{[B!Gj":{"opcode":"control_if","next":null,"parent":".1w09~@MAm~J?{epOg2P","inputs":{"CONDITION":[2,"p?id}`zblYDyrdsqIFt("],"SUBSTACK":[2,"YmZZS862O@w`-Z5V{utS"]},"fields":{},"shadow":false,"topLevel":false},"p?id}`zblYDyrdsqIFt(":{"opcode":"sensing_touchingobject","next":null,"parent":".!gx/([SFT]_ui{[B!Gj","inputs":{"TOUCHINGOBJECTMENU":[1,"_ZOXYv4bmIvWN{!/eSkN"]},"fields":{},"shadow":false,"topLevel":false},"_ZOXYv4bmIvWN{!/eSkN":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"p?id}`zblYDyrdsqIFt(","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bowl",null]},"shadow":true,"topLevel":false},"YmZZS862O@w`-Z5V{utS":{"opcode":"data_changevariableby","next":"G}3=XF#C#Te-(tgr[kLg","parent":".!gx/([SFT]_ui{[B!Gj","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"G}3=XF#C#Te-(tgr[kLg":{"opcode":"motion_goto","next":"-@]*BjT:;S8heqWfWHi|","parent":"YmZZS862O@w`-Z5V{utS","inputs":{"TO":[1,"V@y%H.qjIVa(B.-mW5A4"]},"fields":{},"shadow":false,"topLevel":false},"V@y%H.qjIVa(B.-mW5A4":{"opcode":"motion_goto_menu","next":null,"parent":"G}3=XF#C#Te-(tgr[kLg","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"-@]*BjT:;S8heqWfWHi|":{"opcode":"motion_sety","next":"qKs*/RQd,Eqf=BbD^YVo","parent":"G}3=XF#C#Te-(tgr[kLg","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"Z@wO?%Q+c0NjQI#+!MaP":{"opcode":"event_whenbackdropswitchesto","next":"csuMGqKklC{%6S|uTEOD","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":139,"y":815},"csuMGqKklC{%6S|uTEOD":{"opcode":"looks_show","next":"z[Du90@9`U67UcoML7M8","parent":"Z@wO?%Q+c0NjQI#+!MaP","inputs":{},"fields":{},"shadow":false,"topLevel":false},"z[Du90@9`U67UcoML7M8":{"opcode":"motion_gotoxy","next":null,"parent":"csuMGqKklC{%6S|uTEOD","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"TPD4lDkW{dupG]}#4`Mx":{"opcode":"event_whenbackdropswitchesto","next":"MVf21:SMxqb:HXaW}w]U","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":12,"y":736},"MVf21:SMxqb:HXaW}w]U":{"opcode":"looks_hide","next":null,"parent":"TPD4lDkW{dupG]}#4`Mx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"vrNTDTuU~x=kfKJ3LO{7":{"opcode":"event_whenbackdropswitchesto","next":"2^+nf9FcY]_z}FJC)v?c","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":-96,"y":588},"2^+nf9FcY]_z}FJC)v?c":{"opcode":"looks_hide","next":null,"parent":"vrNTDTuU~x=kfKJ3LO{7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"SR=N:6|g/Qk5z+^pLK(e":{"opcode":"event_whenflagclicked","next":"xOYsP38XZv*t=8|uA/ug","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":217,"y":125},"xOYsP38XZv*t=8|uA/ug":{"opcode":"looks_setsizeto","next":"XK0dPR_h*#Txl33N@Op=","parent":"SR=N:6|g/Qk5z+^pLK(e","inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"shadow":false,"topLevel":false},"XK0dPR_h*#Txl33N@Op=":{"opcode":"control_forever","next":null,"parent":"xOYsP38XZv*t=8|uA/ug","inputs":{"SUBSTACK":[2,"E.v(r.-|ZV*t2X.id9VH"]},"fields":{},"shadow":false,"topLevel":false},"E.v(r.-|ZV*t2X.id9VH":{"opcode":"motion_changeyby","next":"uXpFt[RLgC+DgImu~f~*","parent":"XK0dPR_h*#Txl33N@Op=","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"uXpFt[RLgC+DgImu~f~*":{"opcode":"control_if","next":null,"parent":"E.v(r.-|ZV*t2X.id9VH","inputs":{"CONDITION":[2,"v,f#}1YRo=8=p~cjgZtn"],"SUBSTACK":[2,"AzN)J}lcaX7nvep)LfKf"]},"fields":{},"shadow":false,"topLevel":false},"v,f#}1YRo=8=p~cjgZtn":{"opcode":"operator_lt","next":null,"parent":"uXpFt[RLgC+DgImu~f~*","inputs":{"OPERAND1":[3,"Arff)Bjvr:60i@*t[]Y-",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"Arff)Bjvr:60i@*t[]Y-":{"opcode":"motion_yposition","next":null,"parent":"v,f#}1YRo=8=p~cjgZtn","inputs":{},"fields":{},"shadow":false,"topLevel":false},"AzN)J}lcaX7nvep)LfKf":{"opcode":"motion_goto","next":"{Asm(7tT;4@~(r6,G3I/","parent":"uXpFt[RLgC+DgImu~f~*","inputs":{"TO":[1,"rDth5:V!+Qa)nQiIpG3A"]},"fields":{},"shadow":false,"topLevel":false},"rDth5:V!+Qa)nQiIpG3A":{"opcode":"motion_goto_menu","next":null,"parent":"AzN)J}lcaX7nvep)LfKf","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"{Asm(7tT;4@~(r6,G3I/":{"opcode":"motion_sety","next":null,"parent":"AzN)J}lcaX7nvep)LfKf","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"WR)A0Mm.{o~#a=WJmW.b":{"opcode":"event_whenbackdropswitchesto","next":"~upTC19k,Xv[npJ?4o(5","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":-273,"y":968},"~upTC19k,Xv[npJ?4o(5":{"opcode":"looks_hide","next":null,"parent":"WR)A0Mm.{o~#a=WJmW.b","inputs":{},"fields":{},"shadow":false,"topLevel":false},"qKs*/RQd,Eqf=BbD^YVo":{"opcode":"sound_playuntildone","next":null,"parent":"-@]*BjT:;S8heqWfWHi|","inputs":{"SOUND_MENU":[1,"Zrc*2_7fFj,x0W{r/4N="]},"fields":{},"shadow":false,"topLevel":false},"Zrc*2_7fFj,x0W{r/4N=":{"opcode":"sound_sounds_menu","next":null,"parent":"qKs*/RQd,Eqf=BbD^YVo","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"3826a4091a33e4d26f87a2fac7cf796b","name":"Apple","bitmapResolution":1,"md5ext":"3826a4091a33e4d26f87a2fac7cf796b.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":31}],"sounds":[{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":239,"y":-1,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple3","variables":{},"lists":{},"broadcasts":{},"blocks":{"g-oE(zfy0WT;{uR@#tNS":{"opcode":"event_whenflagclicked","next":"B2/%UTR:(Z(*L!:dVJ;T","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-164,"y":88},"B2/%UTR:(Z(*L!:dVJ;T":{"opcode":"control_wait","next":"k#sOLHVu)}CgBdzB66i.","parent":"g-oE(zfy0WT;{uR@#tNS","inputs":{"DURATION":[1,[5,"2"]]},"fields":{},"shadow":false,"topLevel":false},"k#sOLHVu)}CgBdzB66i.":{"opcode":"data_setvariableto","next":"0V~|Ay:]LdbvWtNPaIad","parent":"B2/%UTR:(Z(*L!:dVJ;T","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"0V~|Ay:]LdbvWtNPaIad":{"opcode":"control_forever","next":null,"parent":"k#sOLHVu)}CgBdzB66i.","inputs":{"SUBSTACK":[2,"q_Q838ARyY2N-MUosZlI"]},"fields":{},"shadow":false,"topLevel":false},"q_Q838ARyY2N-MUosZlI":{"opcode":"control_if","next":null,"parent":"0V~|Ay:]LdbvWtNPaIad","inputs":{"CONDITION":[2,"jDWu)F{|}l^Q|or!mRYk"],"SUBSTACK":[2,"(:s,mdnld+u4zcu|AeiX"]},"fields":{},"shadow":false,"topLevel":false},"jDWu)F{|}l^Q|or!mRYk":{"opcode":"sensing_touchingobject","next":null,"parent":"q_Q838ARyY2N-MUosZlI","inputs":{"TOUCHINGOBJECTMENU":[1,"@M%L(v*DT_6zp:}@%N!S"]},"fields":{},"shadow":false,"topLevel":false},"@M%L(v*DT_6zp:}@%N!S":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"jDWu)F{|}l^Q|or!mRYk","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bowl",null]},"shadow":true,"topLevel":false},"(:s,mdnld+u4zcu|AeiX":{"opcode":"data_changevariableby","next":"O{kT{X/2BNRv1?V6uJ;}","parent":"q_Q838ARyY2N-MUosZlI","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"O{kT{X/2BNRv1?V6uJ;}":{"opcode":"motion_goto","next":"j0r[(wpJGg!Uq#xEARr}","parent":"(:s,mdnld+u4zcu|AeiX","inputs":{"TO":[1,"qh@4[O:|`,0[UI|yfbo7"]},"fields":{},"shadow":false,"topLevel":false},"qh@4[O:|`,0[UI|yfbo7":{"opcode":"motion_goto_menu","next":null,"parent":"O{kT{X/2BNRv1?V6uJ;}","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"j0r[(wpJGg!Uq#xEARr}":{"opcode":"motion_sety","next":"gi+y.LO=PS}@?O8|a*5;","parent":"O{kT{X/2BNRv1?V6uJ;}","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"I#_cJ]^5`8FtD[}txO5F":{"opcode":"event_whenbackdropswitchesto","next":"J!%#.b7Ek|DFU#z^/]/!","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":139,"y":815},"J!%#.b7Ek|DFU#z^/]/!":{"opcode":"looks_show","next":"o1owD!WAkT,2+MfQ5EMo","parent":"I#_cJ]^5`8FtD[}txO5F","inputs":{},"fields":{},"shadow":false,"topLevel":false},"o1owD!WAkT,2+MfQ5EMo":{"opcode":"motion_gotoxy","next":null,"parent":"J!%#.b7Ek|DFU#z^/]/!","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"{?rcN@!.-*:l8jo0TfE/":{"opcode":"event_whenbackdropswitchesto","next":"%2?X*F/tN#;8?CcCK%qo","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":12,"y":736},"%2?X*F/tN#;8?CcCK%qo":{"opcode":"looks_hide","next":null,"parent":"{?rcN@!.-*:l8jo0TfE/","inputs":{},"fields":{},"shadow":false,"topLevel":false},"M7Jw;h:9owl}11ll](d9":{"opcode":"event_whenbackdropswitchesto","next":"ep1_XUy(ih!#cYp?(Tvi","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":-96,"y":588},"ep1_XUy(ih!#cYp?(Tvi":{"opcode":"looks_hide","next":null,"parent":"M7Jw;h:9owl}11ll](d9","inputs":{},"fields":{},"shadow":false,"topLevel":false},"h8?0(uh;3)BxYDQCZPBA":{"opcode":"event_whenflagclicked","next":"]2%JrkFbREP]NKV+6iB_","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":217,"y":125},"]2%JrkFbREP]NKV+6iB_":{"opcode":"looks_setsizeto","next":"Bb*nD/bfX5IHZQy1j9],","parent":"h8?0(uh;3)BxYDQCZPBA","inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"shadow":false,"topLevel":false},"Bb*nD/bfX5IHZQy1j9],":{"opcode":"control_forever","next":null,"parent":"]2%JrkFbREP]NKV+6iB_","inputs":{"SUBSTACK":[2,"t*kwvXHN`_9,Uyc%s5A+"]},"fields":{},"shadow":false,"topLevel":false},"t*kwvXHN`_9,Uyc%s5A+":{"opcode":"motion_changeyby","next":"`*(NBq-v97Sa!(Al!1R2","parent":"Bb*nD/bfX5IHZQy1j9],","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"`*(NBq-v97Sa!(Al!1R2":{"opcode":"control_if","next":null,"parent":"t*kwvXHN`_9,Uyc%s5A+","inputs":{"CONDITION":[2,"_ATXs@?nqt.P_t(::GQi"],"SUBSTACK":[2,"dUF.FJDF`~raVkd/9CLI"]},"fields":{},"shadow":false,"topLevel":false},"_ATXs@?nqt.P_t(::GQi":{"opcode":"operator_lt","next":null,"parent":"`*(NBq-v97Sa!(Al!1R2","inputs":{"OPERAND1":[3,"/jWnL7DwSFjXQ=nwQGM*",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"/jWnL7DwSFjXQ=nwQGM*":{"opcode":"motion_yposition","next":null,"parent":"_ATXs@?nqt.P_t(::GQi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dUF.FJDF`~raVkd/9CLI":{"opcode":"motion_goto","next":"RQ48+FdS-Mbnizhk)i%%","parent":"`*(NBq-v97Sa!(Al!1R2","inputs":{"TO":[1,"RRx!FR1]desCU6z%EtwO"]},"fields":{},"shadow":false,"topLevel":false},"RRx!FR1]desCU6z%EtwO":{"opcode":"motion_goto_menu","next":null,"parent":"dUF.FJDF`~raVkd/9CLI","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"RQ48+FdS-Mbnizhk)i%%":{"opcode":"motion_sety","next":null,"parent":"dUF.FJDF`~raVkd/9CLI","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},";X=A#]}pcLNS.2KNi-WY":{"opcode":"event_whenbackdropswitchesto","next":"%!I(.,3q/o$00a+HCaMY","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":-208,"y":936},"%!I(.,3q/o$00a+HCaMY":{"opcode":"looks_hide","next":null,"parent":";X=A#]}pcLNS.2KNi-WY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%z#B*B-^kumDK:o(DAkr_sound_playuntildone":{"opcode":"sound_playuntildone","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"aZX0}JyALk=8CXmzp,=)"]},"fields":{},"shadow":false,"topLevel":true,"x":12,"y":2968},"aZX0}JyALk=8CXmzp,=)":{"opcode":"sound_sounds_menu","next":null,"parent":"%z#B*B-^kumDK:o(DAkr_sound_playuntildone","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false},"kk$dYj=8.Cai[*=6hiu1":{"opcode":"sound_playuntildone","next":null,"parent":null,"inputs":{"SOUND_MENU":[1,"aZX0}JyALk=8CXmzp,=)"]},"fields":{},"shadow":false,"topLevel":true,"x":12,"y":2968},"gi+y.LO=PS}@?O8|a*5;":{"opcode":"sound_playuntildone","next":null,"parent":"j0r[(wpJGg!Uq#xEARr}","inputs":{"SOUND_MENU":[1,"tmz;rLF4eX/(hP+?x:]b"]},"fields":{},"shadow":false,"topLevel":false},"tmz;rLF4eX/(hP+?x:]b":{"opcode":"sound_sounds_menu","next":null,"parent":"gi+y.LO=PS}@?O8|a*5;","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"85565bb1ff48d4a6269ab339c2f3330c","name":"Apple","bitmapResolution":1,"md5ext":"85565bb1ff48d4a6269ab339c2f3330c.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":30.993214533924885}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":153,"y":49,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple4","variables":{},"lists":{},"broadcasts":{},"blocks":{"F4s`hMt/Q@du@]Q5uG:1":{"opcode":"event_whenflagclicked","next":"!6:`.Y3x^yq=Zx+EEBRQ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-164,"y":88},"!6:`.Y3x^yq=Zx+EEBRQ":{"opcode":"control_wait","next":"iVRx-%!w@PC^+TL.0CRc","parent":"F4s`hMt/Q@du@]Q5uG:1","inputs":{"DURATION":[1,[5,"3"]]},"fields":{},"shadow":false,"topLevel":false},"iVRx-%!w@PC^+TL.0CRc":{"opcode":"data_setvariableto","next":"(8OM_Gee]JZ.d;N#iBF[","parent":"!6:`.Y3x^yq=Zx+EEBRQ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"(8OM_Gee]JZ.d;N#iBF[":{"opcode":"control_forever","next":null,"parent":"iVRx-%!w@PC^+TL.0CRc","inputs":{"SUBSTACK":[2,"H:-0]71]bMrhGW[h]Lp-"]},"fields":{},"shadow":false,"topLevel":false},"H:-0]71]bMrhGW[h]Lp-":{"opcode":"control_if","next":null,"parent":"(8OM_Gee]JZ.d;N#iBF[","inputs":{"CONDITION":[2,"jd1*V[0o80SiW-#aaSVC"],"SUBSTACK":[2,"uur32o@-d;N#EFCe3/%?"]},"fields":{},"shadow":false,"topLevel":false},"jd1*V[0o80SiW-#aaSVC":{"opcode":"sensing_touchingobject","next":null,"parent":"H:-0]71]bMrhGW[h]Lp-","inputs":{"TOUCHINGOBJECTMENU":[1,"JiU;QlK+o%h]wYb0T^Jp"]},"fields":{},"shadow":false,"topLevel":false},"JiU;QlK+o%h]wYb0T^Jp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"jd1*V[0o80SiW-#aaSVC","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bowl",null]},"shadow":true,"topLevel":false},"uur32o@-d;N#EFCe3/%?":{"opcode":"data_changevariableby","next":"j?z6RP.}F-TOiMLD77)H","parent":"H:-0]71]bMrhGW[h]Lp-","inputs":{"VALUE":[1,[4,"-5"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"j?z6RP.}F-TOiMLD77)H":{"opcode":"motion_goto","next":"I`Mj!4]D7%~_:,t7LTrC","parent":"uur32o@-d;N#EFCe3/%?","inputs":{"TO":[1,"psyfV`ABh|E!O.G[@xM#"]},"fields":{},"shadow":false,"topLevel":false},"psyfV`ABh|E!O.G[@xM#":{"opcode":"motion_goto_menu","next":null,"parent":"j?z6RP.}F-TOiMLD77)H","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"I`Mj!4]D7%~_:,t7LTrC":{"opcode":"motion_sety","next":"wmSm5.pGtLFu=}wj)|No","parent":"j?z6RP.}F-TOiMLD77)H","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"Za(SNxL~rk_:QWnB*H7,":{"opcode":"event_whenbackdropswitchesto","next":"[JAuINVU4bRKKQEeW_1E","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":139,"y":815},"[JAuINVU4bRKKQEeW_1E":{"opcode":"looks_show","next":"DihWwPf4sqsS)eK;*(7B","parent":"Za(SNxL~rk_:QWnB*H7,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"DihWwPf4sqsS)eK;*(7B":{"opcode":"motion_gotoxy","next":null,"parent":"[JAuINVU4bRKKQEeW_1E","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"irfcFFk?fPWI82caqPaf":{"opcode":"event_whenbackdropswitchesto","next":"E8X[INGiJ~IrNGX.LNgb","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":12,"y":736},"E8X[INGiJ~IrNGX.LNgb":{"opcode":"looks_hide","next":null,"parent":"irfcFFk?fPWI82caqPaf","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aDjycr%xIc,Q}E7*VWX4":{"opcode":"event_whenbackdropswitchesto","next":"d(T)?Vz#IfFr;y=:8M-B","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":-96,"y":588},"d(T)?Vz#IfFr;y=:8M-B":{"opcode":"looks_hide","next":null,"parent":"aDjycr%xIc,Q}E7*VWX4","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Wk2Vzz`0xAJf|`.N1Rks":{"opcode":"event_whenflagclicked","next":"OkSB5o+;ofZ!sA(n2Y:I","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":217,"y":125},"OkSB5o+;ofZ!sA(n2Y:I":{"opcode":"looks_setsizeto","next":"6_S!b)w5akA5M;2LJ{=Z","parent":"Wk2Vzz`0xAJf|`.N1Rks","inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"shadow":false,"topLevel":false},"6_S!b)w5akA5M;2LJ{=Z":{"opcode":"control_forever","next":null,"parent":"OkSB5o+;ofZ!sA(n2Y:I","inputs":{"SUBSTACK":[2,"B.(3s@w?LxTm!A7}/KXu"]},"fields":{},"shadow":false,"topLevel":false},"B.(3s@w?LxTm!A7}/KXu":{"opcode":"motion_changeyby","next":"pf%inO!r!Ezokr);q1+Z","parent":"6_S!b)w5akA5M;2LJ{=Z","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"pf%inO!r!Ezokr);q1+Z":{"opcode":"control_if","next":null,"parent":"B.(3s@w?LxTm!A7}/KXu","inputs":{"CONDITION":[2,"a*n:-qT.|QD]Sj,yw`}^"],"SUBSTACK":[2,"0|8=s1%{w+k7zhA8*+?2"]},"fields":{},"shadow":false,"topLevel":false},"a*n:-qT.|QD]Sj,yw`}^":{"opcode":"operator_lt","next":null,"parent":"pf%inO!r!Ezokr);q1+Z","inputs":{"OPERAND1":[3,"ayY)U5snelj4%]~ipm/i",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"ayY)U5snelj4%]~ipm/i":{"opcode":"motion_yposition","next":null,"parent":"a*n:-qT.|QD]Sj,yw`}^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"0|8=s1%{w+k7zhA8*+?2":{"opcode":"motion_goto","next":"T3)m|2]Kv83{ngu9yZ]i","parent":"pf%inO!r!Ezokr);q1+Z","inputs":{"TO":[1,"kd()`_*bY=,9TMNnQI5I"]},"fields":{},"shadow":false,"topLevel":false},"kd()`_*bY=,9TMNnQI5I":{"opcode":"motion_goto_menu","next":null,"parent":"0|8=s1%{w+k7zhA8*+?2","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"T3)m|2]Kv83{ngu9yZ]i":{"opcode":"motion_sety","next":null,"parent":"0|8=s1%{w+k7zhA8*+?2","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"PncpHQFu826V_iBY7s57":{"opcode":"event_whenbackdropswitchesto","next":".FQH3$mJh0./yLsM*Dz7","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":208,"y":618},".FQH3$mJh0./yLsM*Dz7":{"opcode":"looks_hide","next":null,"parent":"PncpHQFu826V_iBY7s57","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wmSm5.pGtLFu=}wj)|No":{"opcode":"sound_playuntildone","next":null,"parent":"I`Mj!4]D7%~_:,t7LTrC","inputs":{"SOUND_MENU":[1,"+y1aGUAN`mpM?z|c*7X8"]},"fields":{},"shadow":false,"topLevel":false},"+y1aGUAN`mpM?z|c*7X8":{"opcode":"sound_sounds_menu","next":null,"parent":"wmSm5.pGtLFu=}wj)|No","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"2a9a24828933f1bc28309e8a9aed6ece","name":"Apple","bitmapResolution":1,"md5ext":"2a9a24828933f1bc28309e8a9aed6ece.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":30.993219067849765}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"7af1afa6867b144e56f80f89f9762f4e","name":"y2mate (mp3cut","dataFormat":"mp3","rate":48000,"sampleCount":208194,"md5ext":"7af1afa6867b144e56f80f89f9762f4e.mp3"},{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":72,"y":49,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Apple6","variables":{},"lists":{},"broadcasts":{},"blocks":{"Ubuo(^,?E%PljLcV!L0f":{"opcode":"event_whenflagclicked","next":"*i)X^1x;QNGZcWd^U|}P","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":-178,"y":56},"*i)X^1x;QNGZcWd^U|}P":{"opcode":"control_wait","next":"Dw6G7k5gx-mW(h+H]gcY","parent":"Ubuo(^,?E%PljLcV!L0f","inputs":{"DURATION":[1,[5,"4"]]},"fields":{},"shadow":false,"topLevel":false},"Dw6G7k5gx-mW(h+H]gcY":{"opcode":"data_setvariableto","next":")x7z@3TVyk`)_2!NV~p`","parent":"*i)X^1x;QNGZcWd^U|}P","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},")x7z@3TVyk`)_2!NV~p`":{"opcode":"control_forever","next":null,"parent":"Dw6G7k5gx-mW(h+H]gcY","inputs":{"SUBSTACK":[2,"I`XGB.]o3owA{*b7^F0B"]},"fields":{},"shadow":false,"topLevel":false},"I`XGB.]o3owA{*b7^F0B":{"opcode":"control_if","next":null,"parent":")x7z@3TVyk`)_2!NV~p`","inputs":{"CONDITION":[2,":r2^HF*Q_kYfqHeN92%O"],"SUBSTACK":[2,"qmSue-`Nl9+f_BhTs(ZA"]},"fields":{},"shadow":false,"topLevel":false},":r2^HF*Q_kYfqHeN92%O":{"opcode":"sensing_touchingobject","next":null,"parent":"I`XGB.]o3owA{*b7^F0B","inputs":{"TOUCHINGOBJECTMENU":[1,"u~ne25;qb]kD%tx9Ees~"]},"fields":{},"shadow":false,"topLevel":false},"u~ne25;qb]kD%tx9Ees~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":":r2^HF*Q_kYfqHeN92%O","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Bowl",null]},"shadow":true,"topLevel":false},"qmSue-`Nl9+f_BhTs(ZA":{"opcode":"data_changevariableby","next":"jjnYs!fE`yhlQ`82fAn!","parent":"I`XGB.]o3owA{*b7^F0B","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Score","##UL]1;uF*Ke*1zN8{zs"]},"shadow":false,"topLevel":false},"jjnYs!fE`yhlQ`82fAn!":{"opcode":"motion_goto","next":"UIX*2!uN9ER8@vwKjYY3","parent":"qmSue-`Nl9+f_BhTs(ZA","inputs":{"TO":[1,";,/}+NzrE#wm(u_/{jM5"]},"fields":{},"shadow":false,"topLevel":false},";,/}+NzrE#wm(u_/{jM5":{"opcode":"motion_goto_menu","next":null,"parent":"jjnYs!fE`yhlQ`82fAn!","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},"UIX*2!uN9ER8@vwKjYY3":{"opcode":"motion_sety","next":"Opk{_`uhM]j4Zvz2%=f*","parent":"jjnYs!fE`yhlQ`82fAn!","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"-1R`0]Br6r{Y+k(fIqu_":{"opcode":"event_whenbackdropswitchesto","next":"cN*+%}WVIaj1}Q]1nV52","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":139,"y":815},"cN*+%}WVIaj1}Q]1nV52":{"opcode":"looks_show","next":",vf1s!TSRnn=LvPx_:4m","parent":"-1R`0]Br6r{Y+k(fIqu_","inputs":{},"fields":{},"shadow":false,"topLevel":false},",vf1s!TSRnn=LvPx_:4m":{"opcode":"motion_gotoxy","next":null,"parent":"cN*+%}WVIaj1}Q]1nV52","inputs":{"X":[1,[4,"36"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"n*/B.-!iRfRHA[#e5w7f":{"opcode":"event_whenbackdropswitchesto","next":"PMLShQ:O4QOkxSesFV(g","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":12,"y":736},"PMLShQ:O4QOkxSesFV(g":{"opcode":"looks_hide","next":null,"parent":"n*/B.-!iRfRHA[#e5w7f","inputs":{},"fields":{},"shadow":false,"topLevel":false},"p=(BHWS%AcYTjFnZz~:~":{"opcode":"event_whenbackdropswitchesto","next":"C-ffe(b/Lx!@yUDdvjDl","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":-96,"y":588},"C-ffe(b/Lx!@yUDdvjDl":{"opcode":"looks_hide","next":null,"parent":"p=(BHWS%AcYTjFnZz~:~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"||J~E3*u[7eg:Y(~UPqZ":{"opcode":"event_whenflagclicked","next":"[K0dlruqs~vRIRz1cOnF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":217,"y":125},"[K0dlruqs~vRIRz1cOnF":{"opcode":"looks_setsizeto","next":"|K[^(,x}=@89s%_ebd+s","parent":"||J~E3*u[7eg:Y(~UPqZ","inputs":{"SIZE":[1,[4,"60"]]},"fields":{},"shadow":false,"topLevel":false},"|K[^(,x}=@89s%_ebd+s":{"opcode":"control_forever","next":null,"parent":"[K0dlruqs~vRIRz1cOnF","inputs":{"SUBSTACK":[2,"-:H/i:VZ/htSmEwyj0aL"]},"fields":{},"shadow":false,"topLevel":false},"-:H/i:VZ/htSmEwyj0aL":{"opcode":"motion_changeyby","next":"a1a4Yn.9Z?4++O(}ajiz","parent":"|K[^(,x}=@89s%_ebd+s","inputs":{"DY":[1,[4,"-5"]]},"fields":{},"shadow":false,"topLevel":false},"a1a4Yn.9Z?4++O(}ajiz":{"opcode":"control_if","next":null,"parent":"-:H/i:VZ/htSmEwyj0aL","inputs":{"CONDITION":[2,"MDH=kw?IL-hb@uiK~^y("],"SUBSTACK":[2,"@(5^BY6#[DW-(6d)sd:A"]},"fields":{},"shadow":false,"topLevel":false},"MDH=kw?IL-hb@uiK~^y(":{"opcode":"operator_lt","next":null,"parent":"a1a4Yn.9Z?4++O(}ajiz","inputs":{"OPERAND1":[3,"Lf70TmE(^@yaR^Lcv`N%",[10,""]],"OPERAND2":[1,[10,"-170"]]},"fields":{},"shadow":false,"topLevel":false},"Lf70TmE(^@yaR^Lcv`N%":{"opcode":"motion_yposition","next":null,"parent":"MDH=kw?IL-hb@uiK~^y(","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@(5^BY6#[DW-(6d)sd:A":{"opcode":"motion_goto","next":")/-HO1Bj}AM^,3aB6[SW","parent":"a1a4Yn.9Z?4++O(}ajiz","inputs":{"TO":[1,"@?M}DHg=G6nVTLQq59rw"]},"fields":{},"shadow":false,"topLevel":false},"@?M}DHg=G6nVTLQq59rw":{"opcode":"motion_goto_menu","next":null,"parent":"@(5^BY6#[DW-(6d)sd:A","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true,"topLevel":false},")/-HO1Bj}AM^,3aB6[SW":{"opcode":"motion_sety","next":null,"parent":"@(5^BY6#[DW-(6d)sd:A","inputs":{"Y":[1,[4,"200"]]},"fields":{},"shadow":false,"topLevel":false},"2:]5f7OEia]|=HE/f{zx":{"opcode":"event_whenbackdropswitchesto","next":"*dy8^,.O4Gy48]5=DC;t","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":404,"y":1020},"*dy8^,.O4Gy48]5=DC;t":{"opcode":"looks_hide","next":null,"parent":"2:]5f7OEia]|=HE/f{zx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Opk{_`uhM]j4Zvz2%=f*":{"opcode":"sound_playuntildone","next":null,"parent":"UIX*2!uN9ER8@vwKjYY3","inputs":{"SOUND_MENU":[1,"(;.5Khu`YmwhG/|[.;ZJ"]},"fields":{},"shadow":false,"topLevel":false},"(;.5Khu`YmwhG/|[.;ZJ":{"opcode":"sound_sounds_menu","next":null,"parent":"Opk{_`uhM]j4Zvz2%=f*","inputs":{},"fields":{"SOUND_MENU":["Collect",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"1911da68ac7893a7b9b0fd3a5e742246","name":"Apple","bitmapResolution":1,"md5ext":"1911da68ac7893a7b9b0fd3a5e742246.svg","dataFormat":"svg","rotationCenterX":31,"rotationCenterY":46.739833177222835}],"sounds":[{"assetId":"83c36d806dc92327b9e7049a565c6bff","name":"meow","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"},{"assetId":"32514c51e03db680e9c63857b840ae78","name":"Collect","dataFormat":"wav","rate":22050,"sampleCount":14225,"md5ext":"32514c51e03db680e9c63857b840ae78.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":-153,"y":-31,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"W+zAL8vujBttt]M;hcoR":{"opcode":"event_whenbackdropswitchesto","next":"[n(nN,~8np84V5)0g*VA","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":108,"y":-119},"[n(nN,~8np84V5)0g*VA":{"opcode":"looks_hide","next":null,"parent":"W+zAL8vujBttt]M;hcoR","inputs":{},"fields":{},"shadow":false,"topLevel":false},"@|jU@Y94bH5%A`#gx6dY":{"opcode":"event_whenbackdropswitchesto","next":"iztQv|V`6C%BYqM#[{`-","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":286,"y":132},"iztQv|V`6C%BYqM#[{`-":{"opcode":"looks_hide","next":null,"parent":"@|jU@Y94bH5%A`#gx6dY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"kyBDVE-|hHmgpv=_(xjv":{"opcode":"event_whenbackdropswitchesto","next":";X`-G[|tv]zf,n7d_3WG","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":72,"y":26},";X`-G[|tv]zf,n7d_3WG":{"opcode":"looks_show","next":null,"parent":"kyBDVE-|hHmgpv=_(xjv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"x=r~Q~a6D4WUigrJ]!iY":{"opcode":"event_whenbackdropswitchesto","next":";~H4+@Sl-8Yzv*`j.UdP","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":89,"y":-243},";~H4+@Sl-8Yzv*`j.UdP":{"opcode":"looks_hide","next":null,"parent":"x=r~Q~a6D4WUigrJ]!iY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"sf),5Gb[H|R?eS.C42]H":{"opcode":"event_whenthisspriteclicked","next":"X*NqfvOQy!LfY=:_9t/t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":458,"y":-479},"X*NqfvOQy!LfY=:_9t/t":{"opcode":"looks_switchbackdropto","next":"]ONr?@H!|FJce_7eH_ts","parent":"sf),5Gb[H|R?eS.C42]H","inputs":{"BACKDROP":[1,"_xdqx!*kV%iPyU==[T2_"]},"fields":{},"shadow":false,"topLevel":false},"_xdqx!*kV%iPyU==[T2_":{"opcode":"looks_backdrops","next":null,"parent":"X*NqfvOQy!LfY=:_9t/t","inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":true,"topLevel":false},"]ONr?@H!|FJce_7eH_ts":{"opcode":"data_setvariableto","next":"DKp%3`T@6KJ8J;%;wU8Q","parent":"X*NqfvOQy!LfY=:_9t/t","inputs":{"VALUE":[1,[10,"60"]]},"fields":{"VARIABLE":["Timer","J;[mi)|+1{H@Nd?e8~t%"]},"shadow":false,"topLevel":false},"DKp%3`T@6KJ8J;%;wU8Q":{"opcode":"control_repeat_until","next":"[k=PV[8|H{pGbNhc!MG-","parent":"]ONr?@H!|FJce_7eH_ts","inputs":{"CONDITION":[2,"vQ-Zn_!Yd$]yV,S6@^XR"],"SUBSTACK":[2,"H{GYc/;8gMonnbAWs?tc"]},"fields":{},"shadow":false,"topLevel":false},"vQ-Zn_!Yd$]yV,S6@^XR":{"opcode":"operator_equals","next":null,"parent":"DKp%3`T@6KJ8J;%;wU8Q","inputs":{"OPERAND1":[3,[12,"Timer","J;[mi)|+1{H@Nd?e8~t%"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"H{GYc/;8gMonnbAWs?tc":{"opcode":"control_wait","next":"fub:Tq=7BzXt3Frm`fq0","parent":"DKp%3`T@6KJ8J;%;wU8Q","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"fub:Tq=7BzXt3Frm`fq0":{"opcode":"data_changevariableby","next":null,"parent":"H{GYc/;8gMonnbAWs?tc","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Timer","J;[mi)|+1{H@Nd?e8~t%"]},"shadow":false,"topLevel":false},"[k=PV[8|H{pGbNhc!MG-":{"opcode":"control_if","next":null,"parent":"DKp%3`T@6KJ8J;%;wU8Q","inputs":{"CONDITION":[2,";]G%$CL%47mUnB~_K=6q"],"SUBSTACK":[2,"I}^HN1RmRl5|(72ad@#y"]},"fields":{},"shadow":false,"topLevel":false},";]G%$CL%47mUnB~_K=6q":{"opcode":"operator_equals","next":null,"parent":"[k=PV[8|H{pGbNhc!MG-","inputs":{"OPERAND1":[3,[12,"Timer","J;[mi)|+1{H@Nd?e8~t%"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{},"shadow":false,"topLevel":false},"I}^HN1RmRl5|(72ad@#y":{"opcode":"looks_switchbackdropto","next":null,"parent":"[k=PV[8|H{pGbNhc!MG-","inputs":{"BACKDROP":[1,"YR;fOmc~^h`sP#GSk(Z7"]},"fields":{},"shadow":false,"topLevel":false},"YR;fOmc~^h`sP#GSk(Z7":{"opcode":"looks_backdrops","next":null,"parent":"I}^HN1RmRl5|(72ad@#y","inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":true,"topLevel":false},"]Z.jcCPAHQUAU$JV9sZN":{"opcode":"event_whenflagclicked","next":"k/kj3LSyK{#?EDrjnrXa","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":183,"y":-436},"k/kj3LSyK{#?EDrjnrXa":{"opcode":"looks_hide","next":",XjFu/I,6jPws$`q(.r,","parent":"]Z.jcCPAHQUAU$JV9sZN","inputs":{},"fields":{},"shadow":false,"topLevel":false},",XjFu/I,6jPws$`q(.r,":{"opcode":"motion_gotoxy","next":null,"parent":"k/kj3LSyK{#?EDrjnrXa","inputs":{"X":[1,[4,"39"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"4195c794f3f43a9a851441349b180086","name":"costume1","bitmapResolution":1,"md5ext":"4195c794f3f43a9a851441349b180086.svg","dataFormat":"svg","rotationCenterX":86.42123424338203,"rotationCenterY":-11.02919795896969}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":39,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"$9)MO7dvl1~#kp*=fOpB":{"opcode":"event_whenbackdropswitchesto","next":"h3Mr%y%d{]b:l%MY,`JF","parent":null,"inputs":{},"fields":{"BACKDROP":["Tuto",null]},"shadow":false,"topLevel":true,"x":305,"y":-148},"h3Mr%y%d{]b:l%MY,`JF":{"opcode":"looks_hide","next":null,"parent":"$9)MO7dvl1~#kp*=fOpB","inputs":{},"fields":{},"shadow":false,"topLevel":false},"QILng-7wVJZEwW[dNjUm":{"opcode":"event_whenbackdropswitchesto","next":"l~n?6~!ff=hfh@|AQ~3k","parent":null,"inputs":{},"fields":{"BACKDROP":["Blue Sky",null]},"shadow":false,"topLevel":true,"x":82,"y":17},"l~n?6~!ff=hfh@|AQ~3k":{"opcode":"looks_hide","next":null,"parent":"QILng-7wVJZEwW[dNjUm","inputs":{},"fields":{},"shadow":false,"topLevel":false},"]Z.jcCPAHQUAU$JV9sZN":{"opcode":"event_whenflagclicked","next":"k/kj3LSyK{#?EDrjnrXa","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":183,"y":-436},"k/kj3LSyK{#?EDrjnrXa":{"opcode":"looks_hide","next":",XjFu/I,6jPws$`q(.r,","parent":"]Z.jcCPAHQUAU$JV9sZN","inputs":{},"fields":{},"shadow":false,"topLevel":false},",XjFu/I,6jPws$`q(.r,":{"opcode":"motion_gotoxy","next":null,"parent":"k/kj3LSyK{#?EDrjnrXa","inputs":{"X":[1,[4,"39"]],"Y":[1,[4,"28"]]},"fields":{},"shadow":false,"topLevel":false},"sf),5Gb[H|R?eS.C42]H":{"opcode":"event_whenthisspriteclicked","next":"X*NqfvOQy!LfY=:_9t/t","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":450,"y":-444},"X*NqfvOQy!LfY=:_9t/t":{"opcode":"looks_switchbackdropto","next":null,"parent":"sf),5Gb[H|R?eS.C42]H","inputs":{"BACKDROP":[1,"_xdqx!*kV%iPyU==[T2_"]},"fields":{},"shadow":false,"topLevel":false},"_xdqx!*kV%iPyU==[T2_":{"opcode":"looks_backdrops","next":null,"parent":"X*NqfvOQy!LfY=:_9t/t","inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":true,"topLevel":false},"x=r~Q~a6D4WUigrJ]!iY":{"opcode":"event_whenbackdropswitchesto","next":";~H4+@Sl-8Yzv*`j.UdP","parent":null,"inputs":{},"fields":{"BACKDROP":["Menu",null]},"shadow":false,"topLevel":true,"x":89,"y":-243},";~H4+@Sl-8Yzv*`j.UdP":{"opcode":"looks_hide","next":null,"parent":"x=r~Q~a6D4WUigrJ]!iY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"YDV8vV8-U[G0xIRk[bPQ":{"opcode":"event_whenbackdropswitchesto","next":"N;+maVzb8dl@8p#AdG!/","parent":null,"inputs":{},"fields":{"BACKDROP":["lose",null]},"shadow":false,"topLevel":true,"x":290,"y":107},"N;+maVzb8dl@8p#AdG!/":{"opcode":"looks_show","next":null,"parent":"YDV8vV8-U[G0xIRk[bPQ","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"e6bb34ca6fa7da55eb24acbf0e70a60a","name":"costume1","bitmapResolution":1,"md5ext":"e6bb34ca6fa7da55eb24acbf0e70a60a.svg","dataFormat":"svg","rotationCenterX":86.76635584831106,"rotationCenterY":-85.54209545323096}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"assetId":"61865a3cd535066cb8b5b30bef154d5f","name":"y2mate (mp3cut","dataFormat":"wav","format":"","rate":48000,"sampleCount":115305,"md5ext":"61865a3cd535066cb8b5b30bef154d5f.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":39,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"##UL]1;uF*Ke*1zN8{zs","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":"0","width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"J;[mi)|+1{H@Nd?e8~t%","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Timer"},"spriteName":null,"value":59,"width":0,"height":0,"x":6,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20210615010833","agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36"}}