﻿	-------------------------Thông tin-------------------------
Chương trình gồm có những chức năng sau:
- Sửa lỗi Wifi
- Sửa lỗi Windows Update
- Sửa lỗi Hiệu Suất
- Kiểm tra thông số máy
- Kiểm tra bản quyền Windows
-----------------------------------------------------------------------------------------------
Thông tin bản cập nhật:
v1.0.0
- Cập nhật tính năng Sửa lỗi Wifi
- Cập nhật tính năng Kiểm tra thông số máy

v1.0.1
- Sửa lỗi không chạy được một số tính năng
- Sửa lỗi Crash

v1.0.2 (Bản mới nhất)
- Cập nhật tính năng Sửa lỗi Windows Update
- Cập nhật tính năng Sửa lỗi Hiệu Suất
- Cập nhật tính năng Kiểm tra bản quyền Windows
- Sửa lỗi không chạy được một số tính năng
-----------------------------------------------------------------------------------------------
Program: FixWinTool
Last version: v1.0.2
For Support: https://firehelper.cf/Contact.html
-----------------------------------------------------------------------------------------------
Copyright by ©DatIT